Season 2 Ranking Wins

1位 : funi (310勝0敗, 勝率100.00%) [Winner]
2位 : Aqua (259勝0敗, 勝率100.00%)
3位 : 通行ネコ（passing Cat） (204勝0敗, 勝率100.00%)
4位 : ノーにゃんこノーライフ (87勝0敗, 勝率100.00%)
5位 : ビルSP6 (53勝0敗, 勝率100.00%)
6位 : ぼん (46勝0敗, 勝率100.00%)
7位 : !!!カオスタイム!!! (38勝0敗, 勝率100.00%)
8位 : さとぅ( ᐖ ) (33勝0敗, 勝率100.00%)
9位 : organic_san (30勝0敗, 勝率100.00%)
10位 : 三零 (26勝0敗, 勝率100.00%)
11位 : ふーか (22勝0敗, 勝率100.00%)
12位 : しろまる (19勝0敗, 勝率100.00%)
13位 : エル (19勝0敗, 勝率100.00%)
14位 : ワテでし (19勝0敗, 勝率100.00%)
15位 : haruなのです！ (17勝0敗, 勝率100.00%)
16位 : ゆきみだいふく (15勝0敗, 勝率100.00%)
17位 : 防火壁 (14勝0敗, 勝率100.00%)
18位 : しーすぱろー☭祝杯の聖女超極愛☭ (13勝0敗, 勝率100.00%)
19位 : ぬの人 (13勝0敗, 勝率100.00%)
20位 : 56ネコ (12勝0敗, 勝率100.00%)
21位 : shumai (11勝0敗, 勝率100.00%)
22位 : 葉洞 (10勝0敗, 勝率100.00%)
23位 : K.I. (10勝0敗, 勝率100.00%)
24位 : ぬるぱ (8勝0敗, 勝率100.00%)
25位 : reakyo_kun (7勝0敗, 勝率100.00%)
26位 : Gumi-ttan (7勝0敗, 勝率100.00%)
27位 : clnoss (7勝0敗, 勝率100.00%)
28位 : Mr.croqutter (6勝0敗, 勝率100.00%)
29位 : ARM交易会社最高責任者兼CEO アルマゲドン (4勝0敗, 勝率100.00%)
30位 : ドレミー (4勝0敗, 勝率100.00%)
31位 : のすけ (3勝0敗, 勝率100.00%)
32位 : Sio (2勝0敗, 勝率100.00%)
33位 : 輪ゴム (2勝0敗, 勝率100.00%)
34位 : sugas (2勝0敗, 勝率100.00%)
35位 : ATM (1勝0敗, 勝率100.00%)
36位 : つぶあん派 (1勝0敗, 勝率100.00%)
37位 : しうん (1勝0敗, 勝率100.00%)
38位 : こんにゃく (1勝0敗, 勝率100.00%)
39位 : ぺこり (1勝0敗, 勝率100.00%)
40位 : ぴうりん。 (1勝0敗, 勝率100.00%)
41位 : yzyt (1勝0敗, 勝率100.00%)
42位 : きょねざい (1勝0敗, 勝率100.00%)
43位 : パルル (1勝0敗, 勝率100.00%)


-----------------------------------------------------------


Season 2 Ranking WinsKeep

1位 : 死神 (現在847連勝中, 最大847連勝) [Winner]
2位 : どろしあ (現在837連勝中, 最大837連勝)
3位 : funi (現在310連勝中, 最大310連勝)
4位 : ふらしゅこ (現在301連勝中, 最大698連勝)
5位 : Aqua (現在259連勝中, 最大259連勝)
6位 : 👻(ฅº👅ºฅ)👻 (現在240連勝中, 最大629連勝)
7位 : ミネルバのふくろう (現在208連勝中, 最大672連勝)
7位 : パールネ (現在208連勝中, 最大619連勝)
9位 : 通行ネコ（passing Cat） (現在204連勝中, 最大204連勝)
10位 : drawcinya (現在196連勝中, 最大419連勝)
10位 : ゼロ (現在196連勝中, 最大196連勝)
12位 : 彧瓈 (現在179連勝中, 最大414連勝)
13位 : みけฅ( • ·̫ • ฅ)＠mikeneko10.14 (現在159連勝中, 最大159連勝)
14位 : にゃん⌒ (現在152連勝中, 最大221連勝)
15位 : 🍉🍉 (現在130連勝中, 最大138連勝)
16位 : ノロ (現在126連勝中, 最大1274連勝)
17位 : 硬是在前面加幾字Leo (現在114連勝中, 最大441連勝)
18位 : そばゆ (現在112連勝中, 最大708連勝)
19位 : すきやき (現在109連勝中, 最大336連勝)
20位 : プロメテウス (現在102連勝中, 最大654連勝)
21位 : はるかぜ (現在99連勝中, 最大547連勝)
22位 : 🤓 (現在97連勝中, 最大281連勝)
23位 : ノーにゃんこノーライフ (現在87連勝中, 最大87連勝)
24位 : ユウ (現在83連勝中, 最大495連勝)
25位 : はす (現在63連勝中, 最大185連勝)
26位 : RyuNotch/ぜろりゅー (現在60連勝中, 最大172連勝)
27位 : くれい(CLAY) (現在58連勝中, 最大208連勝)
28位 : アイナック (現在57連勝中, 最大168連勝)
29位 : クラト@パーリーピーポー (現在54連勝中, 最大681連勝)
30位 : ビルSP6 (現在53連勝中, 最大53連勝)
31位 : ひろかず (現在52連勝中, 最大236連勝)
32位 : るっぺらぴっちょん (現在51連勝中, 最大172連勝)
33位 : ぼん (現在46連勝中, 最大46連勝)
34位 : ぴの (現在44連勝中, 最大240連勝)
35位 : Hakusyoku (現在38連勝中, 最大52連勝)
35位 : !!!カオスタイム!!! (現在38連勝中, 最大38連勝)
37位 : ジェ (現在37連勝中, 最大222連勝)
38位 : ソニア (現在36連勝中, 最大310連勝)
39位 : さとぅ( ᐖ ) (現在33連勝中, 最大33連勝)
40位 : organic_san (現在30連勝中, 最大30連勝)
41位 : でっていう (現在28連勝中, 最大481連勝)
42位 : 三零 (現在26連勝中, 最大26連勝)
43位 : ふーか (現在22連勝中, 最大22連勝)
44位 : KasaJizo (現在20連勝中, 最大679連勝)
44位 : 貴音_狼耳しか勝たん (現在20連勝中, 最大137連勝)
44位 : 某prprのリア友 sei(せい) (現在20連勝中, 最大30連勝)
47位 : ハカメモリー (現在19連勝中, 最大19連勝)
47位 : しろまる (現在19連勝中, 最大19連勝)
47位 : エル (現在19連勝中, 最大19連勝)
47位 : ワテでし (現在19連勝中, 最大19連勝)
51位 : 雨傘 (現在17連勝中, 最大330連勝)
51位 : haruなのです！ (現在17連勝中, 最大17連勝)
53位 : ロッティロール (現在16連勝中, 最大904連勝)
53位 : もこみち (現在16連勝中, 最大133連勝)
55位 : サラダ (現在15連勝中, 最大628連勝)
55位 : 真田快來 (現在15連勝中, 最大19連勝)
55位 : ゆきみだいふく (現在15連勝中, 最大15連勝)
58位 : 防火壁 (現在14連勝中, 最大14連勝)
59位 : 7 (現在13連勝中, 最大644連勝)
59位 : しーすぱろー☭祝杯の聖女超極愛☭ (現在13連勝中, 最大13連勝)
59位 : ぬの人 (現在13連勝中, 最大13連勝)
62位 : ねむい (現在12連勝中, 最大447連勝)
62位 : 冨田トランプ英明@そぱーゆ党 (現在12連勝中, 最大393連勝)
62位 : 56ネコ (現在12連勝中, 最大12連勝)
65位 : shumai (現在11連勝中, 最大11連勝)
66位 : 葉洞 (現在10連勝中, 最大10連勝)
66位 : K.I. (現在10連勝中, 最大10連勝)
68位 : てってー！ (現在9連勝中, 最大26連勝)
69位 : ぬるぱ (現在8連勝中, 最大8連勝)
70位 : reakyo_kun (現在7連勝中, 最大7連勝)
70位 : Gumi-ttan (現在7連勝中, 最大7連勝)
70位 : clnoss (現在7連勝中, 最大7連勝)
73位 : Mr.croqutter (現在6連勝中, 最大6連勝)
74位 : ARM交易会社最高責任者兼CEO アルマゲドン (現在4連勝中, 最大4連勝)
74位 : ドレミー (現在4連勝中, 最大4連勝)
76位 : ラブオ (現在3連勝中, 最大693連勝)
76位 : Salmon_P_0517 (現在3連勝中, 最大6連勝)
76位 : のすけ (現在3連勝中, 最大3連勝)
79位 : Sio (現在2連勝中, 最大2連勝)
79位 : 輪ゴム (現在2連勝中, 最大2連勝)
79位 : sugas (現在2連勝中, 最大2連勝)
82位 : シュガー♪ (現在1連勝中, 最大259連勝)
82位 : ATM (現在1連勝中, 最大1連勝)
82位 : つぶあん派 (現在1連勝中, 最大1連勝)
82位 : しうん (現在1連勝中, 最大1連勝)
82位 : こんにゃく (現在1連勝中, 最大1連勝)
82位 : ぺこり (現在1連勝中, 最大1連勝)
82位 : ぴうりん。 (現在1連勝中, 最大1連勝)
82位 : yzyt (現在1連勝中, 最大1連勝)
82位 : きょねざい (現在1連勝中, 最大1連勝)
82位 : パルル (現在1連勝中, 最大1連勝)
92位 : えにゅた (現在0連勝中, 最大707連勝)
92位 : ケイスケホンダ (現在0連勝中, 最大2連勝)


-----------------------------------------------------------


Season 2 Ranking WinsAll

1位 : ノロ (38315勝276敗, 勝率99.28%)
2位 : ふらしゅこ (35549勝250敗, 勝率99.30%)
3位 : 7 (33415勝234敗, 勝率99.30%)
4位 : ロッティロール (27125勝184敗, 勝率99.33%)
5位 : ミネルバのふくろう (22257勝148敗, 勝率99.34%)
6位 : どろしあ (20677勝157敗, 勝率99.25%)
7位 : 👻(ฅº👅ºฅ)👻 (18216勝115敗, 勝率99.37%)
8位 : えにゅた (12861勝84敗, 勝率99.35%)
9位 : はるかぜ (12111勝84敗, 勝率99.31%)
10位 : プロメテウス (10668勝74敗, 勝率99.31%)
11位 : KasaJizo (8778勝62敗, 勝率99.30%)
12位 : クラト@パーリーピーポー (7648勝58敗, 勝率99.25%)
13位 : 死神 (6155勝31敗, 勝率99.50%)
14位 : サラダ (5928勝44敗, 勝率99.26%)
15位 : drawcinya (4279勝45敗, 勝率98.96%)
16位 : でっていう (2857勝17敗, 勝率99.41%)
17位 : ユウ (2525勝20敗, 勝率99.21%)
18位 : そばゆ (2515勝15敗, 勝率99.41%)
19位 : 冨田トランプ英明@そぱーゆ党 (2087勝19敗, 勝率99.10%)
20位 : ケイスケホンダ (2029勝291398敗, 勝率0.69%)
21位 : ラブオ (1968勝16敗, 勝率99.19%)
22位 : パールネ (1899勝8敗, 勝率99.58%)
23位 : 硬是在前面加幾字Leo (1462勝8敗, 勝率99.46%)
24位 : ソニア (1100勝7敗, 勝率99.37%)
25位 : すきやき (943勝6敗, 勝率99.37%)
26位 : 彧瓈 (813勝3敗, 勝率99.63%)
27位 : 🤓 (723勝5敗, 勝率99.31%)
28位 : くれい(CLAY) (713勝6敗, 勝率99.17%)
29位 : ぴの (701勝7敗, 勝率99.01%)
30位 : ねむい (641勝3敗, 勝率99.53%)
31位 : ひろかず (628勝6敗, 勝率99.05%)
32位 : 雨傘 (465勝2敗, 勝率99.57%)
33位 : にゃん⌒ (452勝5敗, 勝率98.91%)
34位 : RyuNotch/ぜろりゅー (401勝6敗, 勝率98.53%)
35位 : ジェ (369勝2敗, 勝率99.46%)
36位 : るっぺらぴっちょん (361勝2敗, 勝率99.45%)
37位 : 🍉🍉 (346勝2敗, 勝率99.43%)
38位 : アイナック (339勝2敗, 勝率99.41%)
39位 : はす (330勝2敗, 勝率99.40%)
40位 : funi (310勝0敗, 勝率100.00%)
41位 : シュガー♪ (276勝2敗, 勝率99.28%)
42位 : ゼロ (270勝1敗, 勝率99.63%)
43位 : Aqua (259勝0敗, 勝率100.00%)
44位 : もこみち (247勝2敗, 勝率99.20%)
45位 : みけฅ( • ·̫ • ฅ)＠mikeneko10.14 (242勝2敗, 勝率99.18%)
46位 : 通行ネコ（passing Cat） (204勝0敗, 勝率100.00%)
47位 : 貴音_狼耳しか勝たん (157勝1敗, 勝率99.37%)
48位 : Hakusyoku (90勝1敗, 勝率98.90%)
49位 : ノーにゃんこノーライフ (87勝0敗, 勝率100.00%)
50位 : ビルSP6 (53勝0敗, 勝率100.00%)
51位 : 某prprのリア友 sei(せい) (50勝1敗, 勝率98.04%)
52位 : ぼん (46勝0敗, 勝率100.00%)
53位 : !!!カオスタイム!!! (38勝0敗, 勝率100.00%)
54位 : てってー！ (35勝1敗, 勝率97.22%)
55位 : 真田快來 (34勝1敗, 勝率97.14%)
56位 : さとぅ( ᐖ ) (33勝0敗, 勝率100.00%)
57位 : organic_san (30勝0敗, 勝率100.00%)
58位 : ハカメモリー (27勝1敗, 勝率96.43%)
59位 : 三零 (26勝0敗, 勝率100.00%)
60位 : ふーか (22勝0敗, 勝率100.00%)
61位 : しろまる (19勝0敗, 勝率100.00%)
62位 : エル (19勝0敗, 勝率100.00%)
63位 : ワテでし (19勝0敗, 勝率100.00%)
64位 : haruなのです！ (17勝0敗, 勝率100.00%)
65位 : ゆきみだいふく (15勝0敗, 勝率100.00%)
66位 : 防火壁 (14勝0敗, 勝率100.00%)
67位 : しーすぱろー☭祝杯の聖女超極愛☭ (13勝0敗, 勝率100.00%)
68位 : ぬの人 (13勝0敗, 勝率100.00%)
69位 : 56ネコ (12勝0敗, 勝率100.00%)
70位 : shumai (11勝0敗, 勝率100.00%)
71位 : 葉洞 (10勝0敗, 勝率100.00%)
72位 : K.I. (10勝0敗, 勝率100.00%)
73位 : Salmon_P_0517 (9勝1敗, 勝率90.00%)
74位 : ぬるぱ (8勝0敗, 勝率100.00%)
75位 : reakyo_kun (7勝0敗, 勝率100.00%)
76位 : Gumi-ttan (7勝0敗, 勝率100.00%)
77位 : clnoss (7勝0敗, 勝率100.00%)
78位 : Mr.croqutter (6勝0敗, 勝率100.00%)
79位 : ARM交易会社最高責任者兼CEO アルマゲドン (4勝0敗, 勝率100.00%)
80位 : ドレミー (4勝0敗, 勝率100.00%)
81位 : のすけ (3勝0敗, 勝率100.00%)
82位 : Sio (2勝0敗, 勝率100.00%)
83位 : 輪ゴム (2勝0敗, 勝率100.00%)
84位 : sugas (2勝0敗, 勝率100.00%)
85位 : ATM (1勝0敗, 勝率100.00%)
86位 : つぶあん派 (1勝0敗, 勝率100.00%)
87位 : しうん (1勝0敗, 勝率100.00%)
88位 : こんにゃく (1勝0敗, 勝率100.00%)
89位 : ぺこり (1勝0敗, 勝率100.00%)
90位 : ぴうりん。 (1勝0敗, 勝率100.00%)
91位 : yzyt (1勝0敗, 勝率100.00%)
92位 : きょねざい (1勝0敗, 勝率100.00%)
93位 : パルル (1勝0敗, 勝率100.00%) [Loser]


-----------------------------------------------------------


Season 2 Ranking LosesAll

1位 : ケイスケホンダ (291398敗2029勝, 勝率0.69%) [Loser]
2位 : ノロ (276敗38315勝, 勝率99.28%) [Loser]
3位 : ふらしゅこ (250敗35549勝, 勝率99.30%)
4位 : 7 (234敗33415勝, 勝率99.30%)
5位 : ロッティロール (184敗27125勝, 勝率99.33%)
6位 : どろしあ (157敗20677勝, 勝率99.25%)
7位 : ミネルバのふくろう (148敗22257勝, 勝率99.34%)
8位 : 👻(ฅº👅ºฅ)👻 (115敗18216勝, 勝率99.37%)
9位 : はるかぜ (84敗12111勝, 勝率99.31%)
10位 : えにゅた (84敗12861勝, 勝率99.35%)
11位 : プロメテウス (74敗10668勝, 勝率99.31%)
12位 : KasaJizo (62敗8778勝, 勝率99.30%)
13位 : クラト@パーリーピーポー (58敗7648勝, 勝率99.25%)
14位 : drawcinya (45敗4279勝, 勝率98.96%)
15位 : サラダ (44敗5928勝, 勝率99.26%)
16位 : 死神 (31敗6155勝, 勝率99.50%)
17位 : ユウ (20敗2525勝, 勝率99.21%)
18位 : 冨田トランプ英明@そぱーゆ党 (19敗2087勝, 勝率99.10%)
19位 : でっていう (17敗2857勝, 勝率99.41%)
20位 : ラブオ (16敗1968勝, 勝率99.19%)
21位 : そばゆ (15敗2515勝, 勝率99.41%)
22位 : 硬是在前面加幾字Leo (8敗1462勝, 勝率99.46%)
23位 : パールネ (8敗1899勝, 勝率99.58%)
24位 : ぴの (7敗701勝, 勝率99.01%)
25位 : ソニア (7敗1100勝, 勝率99.37%)
26位 : RyuNotch/ぜろりゅー (6敗401勝, 勝率98.53%)
27位 : ひろかず (6敗628勝, 勝率99.05%)
28位 : くれい(CLAY) (6敗713勝, 勝率99.17%)
29位 : すきやき (6敗943勝, 勝率99.37%)
30位 : にゃん⌒ (5敗452勝, 勝率98.91%)
31位 : 🤓 (5敗723勝, 勝率99.31%)
32位 : ねむい (3敗641勝, 勝率99.53%)
33位 : 彧瓈 (3敗813勝, 勝率99.63%)
34位 : みけฅ( • ·̫ • ฅ)＠mikeneko10.14 (2敗242勝, 勝率99.18%)
35位 : もこみち (2敗247勝, 勝率99.20%)
36位 : シュガー♪ (2敗276勝, 勝率99.28%)
37位 : はす (2敗330勝, 勝率99.40%)
38位 : アイナック (2敗339勝, 勝率99.41%)
39位 : 🍉🍉 (2敗346勝, 勝率99.43%)
40位 : るっぺらぴっちょん (2敗361勝, 勝率99.45%)
41位 : ジェ (2敗369勝, 勝率99.46%)
42位 : 雨傘 (2敗465勝, 勝率99.57%)
43位 : Salmon_P_0517 (1敗9勝, 勝率90.00%)
44位 : ハカメモリー (1敗27勝, 勝率96.43%)
45位 : 真田快來 (1敗34勝, 勝率97.14%)
46位 : てってー！ (1敗35勝, 勝率97.22%)
47位 : 某prprのリア友 sei(せい) (1敗50勝, 勝率98.04%)
48位 : Hakusyoku (1敗90勝, 勝率98.90%)
49位 : 貴音_狼耳しか勝たん (1敗157勝, 勝率99.37%)
50位 : ゼロ (1敗270勝, 勝率99.63%)
51位 : ATM (0敗1勝, 勝率100.00%)
52位 : つぶあん派 (0敗1勝, 勝率100.00%)
53位 : しうん (0敗1勝, 勝率100.00%)
54位 : こんにゃく (0敗1勝, 勝率100.00%)
55位 : ぺこり (0敗1勝, 勝率100.00%)
56位 : ぴうりん。 (0敗1勝, 勝率100.00%)
57位 : yzyt (0敗1勝, 勝率100.00%)
58位 : きょねざい (0敗1勝, 勝率100.00%)
59位 : パルル (0敗1勝, 勝率100.00%)
60位 : Sio (0敗2勝, 勝率100.00%)
61位 : 輪ゴム (0敗2勝, 勝率100.00%)
62位 : sugas (0敗2勝, 勝率100.00%)
63位 : のすけ (0敗3勝, 勝率100.00%)
64位 : ARM交易会社最高責任者兼CEO アルマゲドン (0敗4勝, 勝率100.00%)
65位 : ドレミー (0敗4勝, 勝率100.00%)
66位 : Mr.croqutter (0敗6勝, 勝率100.00%)
67位 : reakyo_kun (0敗7勝, 勝率100.00%)
68位 : Gumi-ttan (0敗7勝, 勝率100.00%)
69位 : clnoss (0敗7勝, 勝率100.00%)
70位 : ぬるぱ (0敗8勝, 勝率100.00%)
71位 : 葉洞 (0敗10勝, 勝率100.00%)
72位 : K.I. (0敗10勝, 勝率100.00%)
73位 : shumai (0敗11勝, 勝率100.00%)
74位 : 56ネコ (0敗12勝, 勝率100.00%)
75位 : しーすぱろー☭祝杯の聖女超極愛☭ (0敗13勝, 勝率100.00%)
76位 : ぬの人 (0敗13勝, 勝率100.00%)
77位 : 防火壁 (0敗14勝, 勝率100.00%)
78位 : ゆきみだいふく (0敗15勝, 勝率100.00%)
79位 : haruなのです！ (0敗17勝, 勝率100.00%)
80位 : しろまる (0敗19勝, 勝率100.00%)
81位 : エル (0敗19勝, 勝率100.00%)
82位 : ワテでし (0敗19勝, 勝率100.00%)
83位 : ふーか (0敗22勝, 勝率100.00%)
84位 : 三零 (0敗26勝, 勝率100.00%)
85位 : organic_san (0敗30勝, 勝率100.00%)
86位 : さとぅ( ᐖ ) (0敗33勝, 勝率100.00%)
87位 : !!!カオスタイム!!! (0敗38勝, 勝率100.00%)
88位 : ぼん (0敗46勝, 勝率100.00%)
89位 : ビルSP6 (0敗53勝, 勝率100.00%)
90位 : ノーにゃんこノーライフ (0敗87勝, 勝率100.00%)
91位 : 通行ネコ（passing Cat） (0敗204勝, 勝率100.00%)
92位 : Aqua (0敗259勝, 勝率100.00%)
93位 : funi (0敗310勝, 勝率100.00%)