Season 1 Ranking Rate

1位 : ケイスケホンダ (勝率99.26%, 44352勝330敗) [Winner]
2位 : ユウ (勝率6.25%, 2勝30敗) [Winner]
3位 : ハカメモリー (勝率4.11%, 3勝70敗)
4位 : なのか (勝率2.97%, 3勝98敗)
5位 : 貴音_狼耳しか勝たん (勝率1.92%, 2勝102敗)
6位 : てってー！ (勝率1.71%, 2勝115敗)
7位 : 硬是在前面加幾字Leo (勝率1.67%, 5勝295敗)
8位 : しーすぱろー☭祝杯の聖女超極愛☭ (勝率1.61%, 3勝183敗)
9位 : 雨傘 (勝率1.44%, 2勝137敗)
10位 : しろまる (勝率1.34%, 2勝147敗)
11位 : funi (勝率1.27%, 4勝311敗)
12位 : ラブオ (勝率1.27%, 4勝312敗)
13位 : つぶあん派 (勝率1.20%, 8勝656敗)
14位 : にゃんこ倶楽部 (勝率1.19%, 2勝166敗)
15位 : ☪Noir☪ (勝率1.15%, 3勝259敗)
16位 : KasaJizo (勝率1.10%, 11勝989敗)
17位 : みけฅ( • ·̫ • ฅ)＠mikeneko10.14 (勝率1.08%, 2勝183敗)
18位 : 🍉🍉 (勝率1.05%, 7勝662敗)
19位 : でってう (勝率1.02%, 12勝1163敗)
20位 : クラト (勝率1.01%, 15勝1474敗)
21位 : Shou (勝率0.99%, 2勝200敗)
22位 : くれい(CLAY) (勝率0.92%, 5勝536敗)
23位 : ソニア (勝率0.92%, 5勝540敗)
24位 : 彧瓈 (勝率0.90%, 2勝221敗)
25位 : 葉洞 (勝率0.89%, 4勝447敗)
26位 : ミネルバのふくろう (勝率0.79%, 13勝1630敗)
27位 : ノロ (勝率0.77%, 77勝9923敗)
28位 : Salmon_P_0517 (勝率0.77%, 3勝389敗)
29位 : organic_san (勝率0.72%, 3勝416敗)
30位 : ふらしゅこ (勝率0.71%, 15勝2089敗)
31位 : はす (勝率0.69%, 2勝287敗)
32位 : βChyuson (勝率0.65%, 10勝1522敗)
33位 : えぬた⤴ (勝率0.64%, 3勝467敗)
34位 : ドレミー (勝率0.64%, 17勝2648敗)
35位 : 7 (勝率0.62%, 5勝806敗)
36位 : あきと (勝率0.61%, 3勝488敗)
37位 : もこみち (勝率0.60%, 4勝658敗)
38位 : パルネ (勝率0.59%, 10勝1671敗)
39位 : ジェ (勝率0.59%, 4勝674敗)
40位 : サラダ (勝率0.54%, 8勝1470敗)
41位 : トリウムTh (勝率0.48%, 7勝1465敗)
42位 : どろしあ (勝率0.47%, 11勝2310敗)
43位 : ねむい (勝率0.45%, 4勝879敗)
44位 : そばゆ (勝率0.35%, 5勝1419敗) [Loser]


-----------------------------------------------------


Season 1 Ranking Wins

1位 : ケイスケホンダ (44352勝330敗, 勝率99.26%) [Winner]
2位 : ノロ (77勝9923敗, 勝率0.77%) [Winner]
3位 : クラト (15勝1474敗, 勝率1.01%)
4位 : ふらしゅこ (15勝2089敗, 勝率0.71%)
5位 : ミネルバのふくろう (13勝1630敗, 勝率0.79%)
6位 : でってう (12勝1163敗, 勝率1.02%)
7位 : KasaJizo (11勝989敗, 勝率1.10%)
8位 : つぶあん派 (8勝656敗, 勝率1.20%)
9位 : 🍉🍉 (7勝662敗, 勝率1.05%)
10位 : 硬是在前面加幾字Leo (5勝295敗, 勝率1.67%)
11位 : くれい(CLAY) (5勝536敗, 勝率0.92%)
12位 : ソニア (5勝540敗, 勝率0.92%)
13位 : funi (4勝311敗, 勝率1.27%)
14位 : ラブオ (4勝312敗, 勝率1.27%)
15位 : 葉洞 (4勝447敗, 勝率0.89%)
16位 : ハカメモリー (3勝70敗, 勝率4.11%)
17位 : なのか (3勝98敗, 勝率2.97%)
18位 : しーすぱろー☭祝杯の聖女超極愛☭ (3勝183敗, 勝率1.61%)
19位 : ☪Noir☪ (3勝259敗, 勝率1.15%)
20位 : Salmon_P_0517 (3勝389敗, 勝率0.77%)
21位 : organic_san (3勝416敗, 勝率0.72%)
22位 : ユウ (2勝30敗, 勝率6.25%)
23位 : 貴音_狼耳しか勝たん (2勝102敗, 勝率1.92%)
24位 : てってー！ (2勝115敗, 勝率1.71%)
25位 : 雨傘 (2勝137敗, 勝率1.44%)
26位 : しろまる (2勝147敗, 勝率1.34%)
27位 : にゃんこ倶楽部 (2勝166敗, 勝率1.19%)
28位 : みけฅ( • ·̫ • ฅ)＠mikeneko10.14 (2勝183敗, 勝率1.08%)
29位 : Shou (2勝200敗, 勝率0.99%)
30位 : 彧瓈 (2勝221敗, 勝率0.90%)
31位 : はまぐり (1勝7敗, 勝率12.50%)
32位 : ARM交易会社最高責任者兼CEO アルマゲドン (1勝16敗, 勝率5.88%)
33位 : 真田快來 (1勝19敗, 勝率5.00%)
34位 : K.I. (1勝32敗, 勝率3.03%)
35位 : ナック麺 (1勝33敗, 勝率2.94%)
36位 : 紅葉P (1勝40敗, 勝率2.44%)
37位 : ATM (1勝71敗, 勝率1.39%)
38位 : reakyo_kun (1勝89敗, 勝率1.11%)
39位 : シュガー♪ (1勝110敗, 勝率0.90%)
40位 : ゆきみだいふく (1勝117敗, 勝率0.85%)
41位 : 通行ネコ（passing Cat） (1勝127敗, 勝率0.78%)
42位 : clnoss (1勝129敗, 勝率0.77%)


--------------------------------------------------------


Season 1 Ranking RateAll

1位 : ケイスケホンダ (勝率99.26%, 44369勝330敗)
2位 : はまぐり (勝率12.50%, 1勝7敗)
3位 : ユウ (勝率6.25%, 2勝30敗)
4位 : ARM交易会社最高責任者兼CEO アルマゲドン (勝率5.88%, 1勝16敗)
5位 : 真田快來 (勝率5.00%, 1勝19敗)
6位 : ハカメモリー (勝率4.11%, 3勝70敗)
7位 : K.I. (勝率3.03%, 1勝32敗)
8位 : なのか (勝率2.97%, 3勝98敗)
9位 : ナック麺 (勝率2.94%, 1勝33敗)
10位 : 紅葉P (勝率2.44%, 1勝40敗)
11位 : 貴音_狼耳しか勝たん (勝率1.92%, 2勝102敗)
12位 : てってー！ (勝率1.71%, 2勝115敗)
13位 : 硬是在前面加幾字Leo (勝率1.67%, 5勝295敗)
14位 : しーすぱろー☭祝杯の聖女超極愛☭ (勝率1.61%, 3勝183敗)
15位 : 雨傘 (勝率1.44%, 2勝137敗)
16位 : ATM (勝率1.39%, 1勝71敗)
17位 : しろまる (勝率1.34%, 2勝147敗)
18位 : funi (勝率1.27%, 4勝311敗)
19位 : ラブオ (勝率1.27%, 4勝312敗)
20位 : つぶあん派 (勝率1.20%, 8勝656敗)
21位 : にゃんこ倶楽部 (勝率1.19%, 2勝166敗)
22位 : ☪Noir☪ (勝率1.15%, 3勝259敗)
23位 : reakyo_kun (勝率1.11%, 1勝89敗)
24位 : KasaJizo (勝率1.10%, 11勝989敗)
25位 : みけฅ( • ·̫ • ฅ)＠mikeneko10.14 (勝率1.08%, 2勝183敗)
26位 : 🍉🍉 (勝率1.05%, 7勝662敗)
27位 : でってう (勝率1.02%, 12勝1163敗)
28位 : クラト (勝率1.01%, 15勝1474敗)
29位 : Shou (勝率0.99%, 2勝200敗)
30位 : くれい(CLAY) (勝率0.92%, 5勝536敗)
31位 : ソニア (勝率0.92%, 5勝540敗)
32位 : シュガー♪ (勝率0.90%, 1勝110敗)
33位 : 彧瓈 (勝率0.90%, 2勝221敗)
34位 : 葉洞 (勝率0.89%, 4勝447敗)
35位 : ゆきみだいふく (勝率0.85%, 1勝117敗)
36位 : ミネルバのふくろう (勝率0.79%, 13勝1630敗)
37位 : 通行ネコ（passing Cat） (勝率0.78%, 1勝127敗)
38位 : ノロ (勝率0.77%, 77勝9923敗)
39位 : clnoss (勝率0.77%, 1勝129敗)
40位 : Salmon_P_0517 (勝率0.77%, 3勝389敗)
41位 : organic_san (勝率0.72%, 3勝416敗)
42位 : ふらしゅこ (勝率0.71%, 15勝2089敗)
43位 : はす (勝率0.69%, 2勝287敗)
44位 : ワテでし (勝率0.66%, 1勝151敗)
45位 : βChyuson (勝率0.65%, 10勝1522敗)
46位 : えぬた⤴ (勝率0.64%, 3勝467敗)
47位 : ドレミー (勝率0.64%, 17勝2648敗)
48位 : 7 (勝率0.62%, 5勝806敗)
49位 : あきと (勝率0.61%, 3勝488敗)
50位 : もこみち (勝率0.60%, 4勝658敗)
51位 : パルネ (勝率0.59%, 10勝1671敗)
52位 : ジェ (勝率0.59%, 4勝674敗)
53位 : サラダ (勝率0.54%, 8勝1470敗)
54位 : トリウムTh (勝率0.48%, 7勝1465敗)
55位 : どろしあ (勝率0.47%, 11勝2310敗)
56位 : ねむい (勝率0.45%, 4勝879敗)
57位 : ロッティロール (勝率0.43%, 1勝231敗)
58位 : 56ネコ (勝率0.39%, 1勝257敗)
59位 : そばゆ (勝率0.35%, 5勝1419敗)
60位 : はるかぜ (勝率0.20%, 1勝499敗)
61位 : とぴとぴ (勝率0.00%, 0勝1敗)
62位 : ゆーかり (勝率0.00%, 0勝1敗)
63位 : 学生 (勝率0.00%, 0勝1敗)
64位 : sugas (勝率0.00%, 0勝1敗)
65位 : Limuru (勝率0.00%, 0勝1敗)
66位 : 不完全蜂 (勝率0.00%, 0勝1敗)
67位 : 浸透水 (勝率0.00%, 0勝1敗)
68位 : miruku♪ (勝率0.00%, 0勝1敗)
69位 : ネマ (勝率0.00%, 0勝1敗)
70位 : Siso.q (勝率0.00%, 0勝1敗)
71位 : Aqua (勝率0.00%, 0勝1敗)
72位 : 輪ゴム (勝率0.00%, 0勝2敗)
73位 : ポリガー (勝率0.00%, 0勝2敗)
74位 : パルル (勝率0.00%, 0勝2敗)
75位 : 防火壁 (勝率0.00%, 0勝3敗)
76位 : すきやき (勝率0.00%, 0勝4敗)
77位 : 你需要去看心理醫生蜜蜂mingfung (勝率0.00%, 0勝4敗)
78位 : まにまの(｢・ω・)｢ﾀﾞｵ〜!! (勝率0.00%, 0勝4敗)
79位 : 中ちゃん (勝率0.00%, 0勝5敗)
80位 : Sio (勝率0.00%, 0勝6敗)
81位 : c0 y93 (勝率0.00%, 0勝6敗)
82位 : ALL_ZERO (勝率0.00%, 0勝7敗)
83位 : 秋冬IM (勝率0.00%, 0勝8敗)
84位 : こあ (勝率0.00%, 0勝8敗)
85位 : 毛糸 (勝率0.00%, 0勝9敗)
86位 : ひろかず (勝率0.00%, 0勝10敗)
87位 : からくち (勝率0.00%, 0勝10敗)
88位 : クラフトマシンサブ垢 (勝率0.00%, 0勝11敗)
89位 : ノーにゃんこノーライフ (勝率0.00%, 0勝13敗)
90位 : ぬるぱ (勝率0.00%, 0勝14敗)
91位 : こんにゃく (勝率0.00%, 0勝16敗)
92位 : コラソン (勝率0.00%, 0勝19敗)
93位 : 三零 (勝率0.00%, 0勝19敗)
94位 : ぬの人 (勝率0.00%, 0勝21敗)
95位 : しうん (勝率0.00%, 0勝22敗)
96位 : 乙事主 (勝率0.00%, 0勝25敗)
97位 : ぴうりん。 (勝率0.00%, 0勝29敗)
98位 : しょぼん (勝率0.00%, 0勝30敗)
99位 : ネコカンカン (勝率0.00%, 0勝38敗)
100位 : ビルSP6 (勝率0.00%, 0勝40敗)
101位 : 人建大、 (勝率0.00%, 0勝48敗)
102位 : おむころ (勝率0.00%, 0勝51敗)
103位 : あかしやき (勝率0.00%, 0勝70敗)
104位 : にゃん⌒ (勝率0.00%, 0勝89敗)
105位 : !!!カオスタイム!!! (勝率0.00%, 0勝112敗)
106位 : ネコレンジャー (勝率0.00%, 0勝145敗)
107位 : お蕎麦だぽよ (勝率0.00%, 0勝166敗)
108位 : ぺこり (勝率0.00%, 0勝200敗)
109位 : shumai (勝率0.00%, 0勝210敗)
110位 : るっぺらぴっちょん (勝率0.00%, 0勝331敗)


---------------------------------------------------------------------


Season 1 Ranking WinsAll

1位 : ケイスケホンダ (44369勝330敗, 勝率99.26%)
2位 : ノロ (77勝9923敗, 勝率0.77%)
3位 : ドレミー (17勝2648敗, 勝率0.64%)
4位 : クラト (15勝1474敗, 勝率1.01%)
5位 : ふらしゅこ (15勝2089敗, 勝率0.71%)
6位 : ミネルバのふくろう (13勝1630敗, 勝率0.79%)
7位 : でってう (12勝1163敗, 勝率1.02%)
8位 : KasaJizo (11勝989敗, 勝率1.10%)
9位 : どろしあ (11勝2310敗, 勝率0.47%)
10位 : βChyuson (10勝1522敗, 勝率0.65%)
11位 : パルネ (10勝1671敗, 勝率0.59%)
12位 : つぶあん派 (8勝656敗, 勝率1.20%)
13位 : サラダ (8勝1470敗, 勝率0.54%)
14位 : 🍉🍉 (7勝662敗, 勝率1.05%)
15位 : トリウムTh (7勝1465敗, 勝率0.48%)
16位 : 硬是在前面加幾字Leo (5勝295敗, 勝率1.67%)
17位 : くれい(CLAY) (5勝536敗, 勝率0.92%)
18位 : ソニア (5勝540敗, 勝率0.92%)
19位 : 7 (5勝806敗, 勝率0.62%)
20位 : そばゆ (5勝1419敗, 勝率0.35%)
21位 : funi (4勝311敗, 勝率1.27%)
22位 : ラブオ (4勝312敗, 勝率1.27%)
23位 : 葉洞 (4勝447敗, 勝率0.89%)
24位 : もこみち (4勝658敗, 勝率0.60%)
25位 : ジェ (4勝674敗, 勝率0.59%)
26位 : ねむい (4勝879敗, 勝率0.45%)
27位 : ハカメモリー (3勝70敗, 勝率4.11%)
28位 : なのか (3勝98敗, 勝率2.97%)
29位 : しーすぱろー☭祝杯の聖女超極愛☭ (3勝183敗, 勝率1.61%)
30位 : ☪Noir☪ (3勝259敗, 勝率1.15%)
31位 : Salmon_P_0517 (3勝389敗, 勝率0.77%)
32位 : organic_san (3勝416敗, 勝率0.72%)
33位 : えぬた⤴ (3勝467敗, 勝率0.64%)
34位 : あきと (3勝488敗, 勝率0.61%)
35位 : ユウ (2勝30敗, 勝率6.25%)
36位 : 貴音_狼耳しか勝たん (2勝102敗, 勝率1.92%)
37位 : てってー！ (2勝115敗, 勝率1.71%)
38位 : 雨傘 (2勝137敗, 勝率1.44%)
39位 : しろまる (2勝147敗, 勝率1.34%)
40位 : にゃんこ倶楽部 (2勝166敗, 勝率1.19%)
41位 : みけฅ( • ·̫ • ฅ)＠mikeneko10.14 (2勝183敗, 勝率1.08%)
42位 : Shou (2勝200敗, 勝率0.99%)
43位 : 彧瓈 (2勝221敗, 勝率0.90%)
44位 : はす (2勝287敗, 勝率0.69%)
45位 : はまぐり (1勝7敗, 勝率12.50%)
46位 : ARM交易会社最高責任者兼CEO アルマゲドン (1勝16敗, 勝率5.88%)
47位 : 真田快來 (1勝19敗, 勝率5.00%)
48位 : K.I. (1勝32敗, 勝率3.03%)
49位 : ナック麺 (1勝33敗, 勝率2.94%)
50位 : 紅葉P (1勝40敗, 勝率2.44%)
51位 : ATM (1勝71敗, 勝率1.39%)
52位 : reakyo_kun (1勝89敗, 勝率1.11%)
53位 : シュガー♪ (1勝110敗, 勝率0.90%)
54位 : ゆきみだいふく (1勝117敗, 勝率0.85%)
55位 : 通行ネコ（passing Cat） (1勝127敗, 勝率0.78%)
56位 : clnoss (1勝129敗, 勝率0.77%)
57位 : ワテでし (1勝151敗, 勝率0.66%)
58位 : ロッティロール (1勝231敗, 勝率0.43%)
59位 : 56ネコ (1勝257敗, 勝率0.39%)
60位 : はるかぜ (1勝499敗, 勝率0.20%)
61位 : とぴとぴ (0勝1敗, 勝率0.00%)
62位 : ゆーかり (0勝1敗, 勝率0.00%)
63位 : 学生 (0勝1敗, 勝率0.00%)
64位 : sugas (0勝1敗, 勝率0.00%)
65位 : Limuru (0勝1敗, 勝率0.00%)
66位 : 不完全蜂 (0勝1敗, 勝率0.00%)
67位 : 浸透水 (0勝1敗, 勝率0.00%)
68位 : miruku♪ (0勝1敗, 勝率0.00%)
69位 : ネマ (0勝1敗, 勝率0.00%)
70位 : Siso.q (0勝1敗, 勝率0.00%)
71位 : Aqua (0勝1敗, 勝率0.00%)
72位 : 輪ゴム (0勝2敗, 勝率0.00%)
73位 : ポリガー (0勝2敗, 勝率0.00%)
74位 : パルル (0勝2敗, 勝率0.00%)
75位 : 防火壁 (0勝3敗, 勝率0.00%)
76位 : すきやき (0勝4敗, 勝率0.00%)
77位 : 你需要去看心理醫生蜜蜂mingfung (0勝4敗, 勝率0.00%)
78位 : まにまの(｢・ω・)｢ﾀﾞｵ〜!! (0勝4敗, 勝率0.00%)
79位 : 中ちゃん (0勝5敗, 勝率0.00%)
80位 : Sio (0勝6敗, 勝率0.00%)
81位 : c0 y93 (0勝6敗, 勝率0.00%)
82位 : ALL_ZERO (0勝7敗, 勝率0.00%)
83位 : 秋冬IM (0勝8敗, 勝率0.00%)
84位 : こあ (0勝8敗, 勝率0.00%)
85位 : 毛糸 (0勝9敗, 勝率0.00%)
86位 : ひろかず (0勝10敗, 勝率0.00%)
87位 : からくち (0勝10敗, 勝率0.00%)
88位 : クラフトマシンサブ垢 (0勝11敗, 勝率0.00%)
89位 : ノーにゃんこノーライフ (0勝13敗, 勝率0.00%)
90位 : ぬるぱ (0勝14敗, 勝率0.00%)
91位 : こんにゃく (0勝16敗, 勝率0.00%)
92位 : コラソン (0勝19敗, 勝率0.00%)
93位 : 三零 (0勝19敗, 勝率0.00%)
94位 : ぬの人 (0勝21敗, 勝率0.00%)
95位 : しうん (0勝22敗, 勝率0.00%)
96位 : 乙事主 (0勝25敗, 勝率0.00%)
97位 : ぴうりん。 (0勝29敗, 勝率0.00%)
98位 : しょぼん (0勝30敗, 勝率0.00%)
99位 : ネコカンカン (0勝38敗, 勝率0.00%)
100位 : ビルSP6 (0勝40敗, 勝率0.00%)
101位 : 人建大、 (0勝48敗, 勝率0.00%)
102位 : おむころ (0勝51敗, 勝率0.00%)
103位 : あかしやき (0勝70敗, 勝率0.00%)
104位 : にゃん⌒ (0勝89敗, 勝率0.00%)
105位 : !!!カオスタイム!!! (0勝112敗, 勝率0.00%)
106位 : ネコレンジャー (0勝145敗, 勝率0.00%)
107位 : お蕎麦だぽよ (0勝166敗, 勝率0.00%)
108位 : ぺこり (0勝200敗, 勝率0.00%)
109位 : shumai (0勝210敗, 勝率0.00%)
110位 : るっぺらぴっちょん (0勝331敗, 勝率0.00%) [Loser]